{
  "name": "agent_log_server-frontend",
  "private": true,
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  }
}
